This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Exported_Items.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            859 strings with 8796 characters,
and the built_in function-call counts, 4711 in all, are:
= -- 341
> -- 117
< -- 37
+ -- 62
- -- 20
* -- 273
:= -- 668
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 5
duplicate$ -- 323
empty$ -- 413
format.name$ -- 25
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 61
newline$ -- 44
num.names$ -- 5
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 227
swap$ -- 263
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 76
