% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{olbrich_are_2010}
S.~M. Olbrich, D.~S. Cruzes, and D.~I.~K. Sjøberg, ``Are all code smells
  harmful? {A} study of {God} {Classes} and {Brain} {Classes} in the evolution
  of three open source systems,'' in \emph{2010 {IEEE} {International}
  {Conference} on {Software} {Maintenance}}, Sep. 2010, pp. 1--10.

\bibitem{yeh_detecting_2017}
\BIBentryALTinterwordspacing
M.~K.-C. Yeh, D.~Gopstein, Y.~Yan, and Y.~Zhuang,
  ``\BIBforeignlanguage{en}{Detecting and comparing brain activity in short
  program comprehension using {EEG}},'' in \emph{\BIBforeignlanguage{en}{2017
  {IEEE} {Frontiers} in {Education} {Conference} ({FIE})}}.\hskip 1em plus
  0.5em minus 0.4em\relax Indianapolis, IN: IEEE, Oct. 2017, pp. 1--5.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8190486/}
\BIBentrySTDinterwordspacing

\bibitem{emden_java_2002}
E.~v. Emden and L.~Moonen, ``Java quality assurance by detecting code smells,''
  in \emph{Ninth {Working} {Conference} on {Reverse} {Engineering}, 2002.
  {Proceedings}.}, Nov. 2002, pp. 97--106.

\bibitem{gopstein_prevalence_2018}
\BIBentryALTinterwordspacing
D.~Gopstein, H.~H. Zhou, P.~Frankl, and J.~Cappos,
  ``\BIBforeignlanguage{en}{Prevalence of confusing code in software projects:
  atoms of confusion in the wild},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 15th {International}
  {Conference} on {Mining} {Software} {Repositories} - {MSR} '18}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Gothenburg, Sweden: ACM Press, 2018, pp.
  281--291. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3196398.3196432}
\BIBentrySTDinterwordspacing

\bibitem{gopstein_understanding_2017}
\BIBentryALTinterwordspacing
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos, ``\BIBforeignlanguage{en}{Understanding misunderstandings in
  source code},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the 2017 11th
  {Joint} {Meeting} on {Foundations} of {Software} {Engineering} - {ESEC}/{FSE}
  2017}}.\hskip 1em plus 0.5em minus 0.4em\relax Paderborn, Germany: ACM Press,
  2017, pp. 129--139. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3106237.3106264}
\BIBentrySTDinterwordspacing

\end{thebibliography}
