\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals for the course}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a picture of me.}}{1}{figure.1}}
\newlabel{fig:Me}{{1}{1}{This is a picture of me}{figure.1}{}}
\citation{olbrich_are_2010}
\citation{yeh_detecting_2017}
\citation{emden_java_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git repository location and learning this week}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GitHub repository location with source code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What I have learned this week}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problems and struggles that were overcome}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers - overview and formula}{2}{subsection.2.3}}
\citation{gopstein_prevalence_2018}
\citation{gopstein_understanding_2017}
\bibstyle{IEEEtran}
\bibdata{Exported_Items}
\bibcite{olbrich_are_2010}{1}
\bibcite{yeh_detecting_2017}{2}
\bibcite{emden_java_2002}{3}
\bibcite{gopstein_prevalence_2018}{4}
\bibcite{gopstein_understanding_2017}{5}
